#!/usr/bin/perl
#
# Project Euler.net
# 
# PROBLEM 12:
#     The sequence of triangle numbers is generated by adding the natural 
#     numbers. So the 7th triangle number would be: 
#         1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 
#     The first ten terms would be:
#         1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
#
#     We can see that 28 is the first triangle number to have over five 
#     divisors.
#
#     What is the value of the first triangle number to have over five 
#     hundred divisors?
#
# ANSWER: 
#    Triangle: 12375 Sum: 76576500 Number_Divisors: 576
#
# @author
# Natalie Kerby :: ndkerby@gmail.com

use strict;
use warnings;
use MATH::Functions qw(number_of_divisors);

my $found = 0;
my $n_triangle = 0;
my $sum_triangle = 0;
my $max = 500;
my $high = 0;
my $total_divisors = 0;

while (($total_divisors) < $max){
    $n_triangle++; 
    $sum_triangle += $n_triangle;

    $total_divisors = MATH::Functions::number_of_divisors($sum_triangle);
    print "Triangle: " . $n_triangle . " Sum: " . $sum_triangle . " Number_Divisors: $total_divisors\n";
}
